jobs:
- name: test-oss-pipeline
  public: false
  type: git
  source:
    uri: git@github.com:harshild/learning-springboot.git
    branch: master
  plan:
  - task: hello-world
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: frekele/gradle}
      run:
        path: gradle
        args: [test]